agate==1.7.1
alembic==1.15.1
annotated-types==0.7.0
attrs==25.1.0
babel==2.17.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
dbt-core==1.7.19
dbt-extractor==0.5.1
dbt-mysql==1.7.0
dbt-semantic-interfaces==0.4.4
dlt==1.8.0
dotenv==0.9.9
fsspec==2025.3.0
gitdb==4.0.12
GitPython==3.1.44
giturlparse==0.12.0
greenlet==3.1.1
hexbytes==1.3.0
humanize==4.12.1
idna==3.10
importlib-metadata==6.11.0
isodate==0.6.1
Jinja2==3.1.6
jsonpath-ng==1.7.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
leather==0.4.0
Logbook==1.5.3
makefun==1.15.6
Mako==1.3.9
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mashumaro==3.14
mdurl==0.1.2
minimal-snowplow-tracker==0.0.2
more-itertools==10.6.0
msgpack==1.1.0
mysql-connector-python==9.2.0
networkx==3.4.2
orjson==3.10.15
packaging==24.2
parsedatetime==2.6
pathspec==0.11.2
pathvalidate==3.2.3
pendulum==3.0.0
pluggy==1.5.0
ply==3.11
protobuf==4.25.6
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.19.1
PyMySQL==1.1.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-slugify==8.0.4
pytimeparse==1.1.8
pytz==2025.1
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.3
requirements-parser==0.11.0
rich==13.9.4
rich-argparse==1.7.0
rpds-py==0.23.1
semver==3.0.4
simplejson==3.20.1
six==1.17.0
smmap==5.0.2
SQLAlchemy==2.0.38
sqlparse==0.5.3
tenacity==9.0.0
text-unidecode==1.3
time-machine==2.16.0
tomlkit==0.13.2
types-setuptools==75.8.2.20250305
typing_extensions==4.12.2
tzdata==2025.1
urllib3==1.26.20
zipp==3.21.0
